new_game
role test3 mafia
alignment test3 mafia
role test8 mafia
alignment test8 mafia
role test4 mafia
alignment test4 mafia
role test1 mafia
alignment test1 mafia
role test2 detective
role brunnerj detective
role test0 doctor
role test6 citizen
role test9 citizen
role test7 citizen
role test5 citizen
role test15 priest
test15 priest_role "{'sinners':['test4'],'saints':['test2']}"
day_end
test4 mafia_kill "['test2', 42.348544, -71.11557119999999]"
test4 mafia_kill "['test2', 42.348544, -71.11557119999999]"
brunnerj pair_investigation "['test4','test5','test2']"
brunnerj pair_investigation "['test4','test5','test2']"
day_end
test4 mafia_kill "['test5', 42.3466321, -71.1164561]"
day_end
show_abilities brunnerj
show test15
